# ndk-samples

native-activity/: gradle.properties
native-activity/app/: build.gradle
native-activity/app/src/main/: AndroidManifest.xml
native-activity/app/src/main/cpp/: CMakeLists.txt  main.cpp
