apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    ndkVersion '23.0.7599858'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 16
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildFeatures.prefab = true
}

dependencies {
 //   implementation fileTree(dir: 'libs', include: ['*.jar'])

     implementation "androidx.startup:startup-runtime:1.1.1"

    // To use the Games Activity library
    api "androidx.games:games-activity:1.1.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
}

